body {
    /*background-image: linear-gradient(to bottom, #aeb6bf, #eee8d0);*/
    padding-top: 90px;
    padding-bottom: 50px;
}

.bg-color {
    border-bottom: solid 3px gray;
    box-shadow: 2px 2px 35px 2px #8a8a1d;
    background-color: #97973c; /* background color mask so that content don't appear below when scrolled up */
}

.bg-footer {
    font-family: 'Josefin Sans', sans-serif;
    background-color: #eee8d0;    
}

.navbar-brand {
    background-color: #eee8d0;
    border-radius: 8px;
    margin: 5px;
}


.navbar-container {
    background-color: #868620;
    border-bottom: solid 3px gray;
    box-shadow: 2px 2px 35px 2px #8a8a1d;
}

.testBorder {
    border: solid 3px gray;
}

/* this code is for navbar button. Home, about us
and login */
li a {
    display: flex;
    color: whitesmoke;
    text-align: center;
    text-align: space-between;
    padding: 14px 20px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s;
    opacity: 0.6;
  }
  
  /* this code is for fade in animation navbar button. Home, about us
  and login */
  .collapse a:hover {
    background-color: #1d4917;
    opacity: 1;
  }

  /* this code is for navbar options font */
  .collapse a {
    font-family: 'Signika Negative', sans-serif;
    display: flex;
    justify-content: center;
  }