/* this code is for navbar button. Home, about us
and login */
li a {
  display: flex;
  color: whitesmoke;
  text-align: center;
  text-align: space-between;
  padding: 14px 20px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s;
  opacity: 0.6;
}

/* this code is for fade in animation navbar button. Home, about us
and login */
li a:hover {
  background-color: #1d4917;
  opacity: 1;
}

/* this code is for navbar background color */
.container-fluid {
  background-color: #868620;
  border-bottom: solid 3px gray;
  box-shadow: 2px 2px 35px 2px #8a8a1d;
}

/* this code is for navbar options font */
.collapse a {
  font-family: 'Signika Negative', sans-serif;
  display: flex;
  justify-content: center;
}

/* this code is for background color of image carousel */
.bg-color {
  background-color: #5d5d0d;
  padding-top: 50px;
  padding-bottom: 30px;
}

/* this code is for adjusting margin for cards */
.row {
margin: 20px;
}

.carousel-inner {
  display: flex;
  margin-top: 75px;
}

.carousel-smart h5 {
  font-family: 'Special Elite', cursive;
  font-size: 40px;
  font-weight: bolder;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -20px;
  padding-bottom: 100px;
}

.carousel-car h5 {
  font-family: 'Signika Negative', sans-serif;
  font-size: 70px;
  font-weight: bolder;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-car p {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 30px;
  font-weight: bolder;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
}


.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 40px;
  border: 10px solid #f1f1f1;
  position: fixed; /* Stay fixed */
  z-index: 2;
  width: 600px;
  justify-content: center;
}


.carousel-camera h5 {
  font-family: 'Signika Negative', sans-serif;
  font-size: 70px;
  font-weight: bolder;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-camera p {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 30px;
  font-weight: bolder;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
}



 .bg-img  {   

  min-height: 100%;

     /* Create the parallax scrolling effect */
 background-attachment: fixed;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
    
}



.container h1{
font-family: 'Josefin Sans', sans-serif;
font-size: 30px;
font-weight: 900px;
display: flex;
justify-content: center;
align-items: center;
padding-top: 20px;
}

.container p{
font-family: 'Josefin Sans', sans-serif;
font-size: 20px;
display: flex;
justify-content: center;
align-items: center;
padding-top: 10px;
padding-bottom: 10px;
}

.row {
padding: 20px 40px;
background-color: whitesmoke;
}


.pagination { 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  padding: 40px;
  background-color: #7e7e1d;
  box-shadow: 0 0 10px rbga(0, 0, 0, 0.2);
}

.container-footer {
display: flex;
padding-top: -5px;
padding-bottom: -5px;
}

.bi i:hover{
  cursor: pointer;
  transition: 0.5s;
  opacity: 0.6;
}

.bi1:hover{
  color: #f1c40f;
  opacity: 1;
}

.bi1:hover ~ i{
  color: #f1c40f;
  opacity: 1;
}

.bi2:hover ~ i{
  color: #f1c40f;
  opacity: 1;
}

.bi3:hover ~ i{
  color: #f1c40f;
  opacity: 1;
}

.bi4:hover ~ i{
  color: #f1c40f;
  opacity: 1;
}

.bi5:hover ~ i{
  color: #f1c40f;
  opacity: 1;
}


.bibinoc i:hover{
  cursor: pointer;
  transition: 0.5s;
  opacity: 0.6;
}

.bg-footer {
  font-family: 'Josefin Sans', sans-serif;
  background-color: #eee8d0;    
}



.navbar-text {
font-family: 'Josefin Sans', sans-serif;
color: black;
display: flex;
font-size: 10px;
}



@media screen and (max-width: 720px) {



}