li a {
    display: block;
    color: whitesmoke;
    text-align: center;
    text-align: space-between;
    padding: 14px 16px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s;
    opacity: 0.6;
  }

  li a:hover {
    background-color: #8a8a1d;
    opacity: 1;
  }



  .bg-color {
    background-color: #8a8a1d;
    padding-bottom: 30px;
  }

.row {
  margin: 40px;
}


  .carousel-smart h5 {
    font-family: 'Sacramento', cursive;
    font-size: 70px;
    font-weight: bolder;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
    padding-bottom: 100px;
  }

  .carousel-car h5 {
    font-family: 'Signika Negative', sans-serif;
    font-size: 70px;
    font-weight: bolder;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .carousel-car p {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 30px;
    font-weight: bolder;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
  }

  .carousel-camera h5 {
    font-family: 'Signika Negative', sans-serif;
    font-size: 70px;
    font-weight: bolder;
    color: rgb(155, 187, 72);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .carousel-camera p {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 30px;
    font-weight: bolder;
    color: rgb(155, 187, 72);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
  }

.container-recommend h1{
  font-family: 'Josefin Sans', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  color: red;
  font-weight: bold;
  font-size: 62px;
  animation: animate 0.5s linear infinite;
}
@keyframes animate {
    0%{
      opacity: 0.5;
    }
    50%{
      opacity: 0.8;
    }
    100%{
      opacity: 0.5;
    }
}

.pagination p{
  font-family: 'Josefin Sans', sans-serif;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  font-style: italic;
  padding-top: 20px;
  }
.card div {
    justify-content: space-around;
}
.row {
  padding: 20px 30px;
  }

  .navbar-text {
    font-family: 'Josefin Sans', sans-serif;
    position: absolute;
    justify-items: center;
    align-items: center;
    font-size: 10px;
  }


  .pagination { 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: #b6b630;
    box-shadow: 0 0 10px rbga(0, 0, 0, 0.2);
}


  /*.container-recommend h1 {
    font-weight: bold;
    font-size: 32px;
    font-style: italic;*/

