<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">

    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            height: 400px;
            /* default flex-direction: row: flex-basis refer to the width of flow*/
        }
        .flex-innerContainer {
            display: flex;
            flex-direction: column;
            width: 400px;
        }

        #greenSection {
            background-color: green;
            flex-basis: 200px;
        }

        #yellowSection {
            background-color: yellow;
            flex-basis:200px;
        }
        #redSection {  
            background-color: red;
            flex-basis:200px;

        }

    </style>
</head>
<body>
    <div class="flex-container">

        <div id="greenSection">Content</div>

        <div class="flex-innerContainer">
            <div id="yellowSection">Content</div>
            <div id="redSection">Content</div>
        </div>
    </div>
    
</body>
</html>