<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="preloved, used, second-hand, treasure">
    <meta name="description" content="This is a site where you can find anything at a price that meets your demand.">
    <title>SmarTFinds - Where you can trade and find anything you want.</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/@popperjs/core@2">  needed for dropdown navbar -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <!-- bootstrap nav bar -->
    <nav class="navbar navbar-dark bg-light navbar-expand-lg  fixed-top"> <!--  add body padding-top 70px to solve navbar overlapping -->
    </nav>

    <!-- start of content -->
    <div class="container-fluid">
    <form name="loginForm" action="#" onsubmit="event.preventDefault()">
        <div class="row my-5 justify-content-md-center">
            <div class="col-xs-12 col-sm-10 col-lg-6 col-xl-6 col-xxl-4">
                <table width="100%">
                    <tr>
                        <td width="20%"><label for="inputEmail3" class="col-form-label">Email :</label></td>
                        <td width="80%"><input type="email" class="form-control" id="inputEmail3" name="loginID" required></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row my-5 justify-content-md-center">
            <div class="col-xs-12 col-sm-10 col-lg-6 col-xl-6 col-xxl-4">
                <table width="100%">
                    <tr>
                        <td width="20%"><label for="inputPassword3" class="col-form-label">Password :</label></td>
                        <td width="80%"><input type="password" class="form-control" id="inputPassword3" name="loginPW" required></td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="row my-5 justify-content-md-center">
            <div class="col-xs-12 col-sm-10 col-lg-6 col-xl-6 col-xxl-4">
                <table width="100%">
                    <tr>
                        <td width="50%" align="center"><a href="javascript:alert('Future enhancement feature.');">Forgot password?</a></label></td>
                        <td width="50%" align="center"><a href="javascript:alert('Future enhancement feature.');">Register account</a></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row my-5 justify-content-md-center">
            <div class="col-xs-12 col-sm-12 col-lg-2 col-xl-2 col-xxl-2">
<!--                <label for="xxx" class="col-sm-1 col-form-label"></label>
            <div class="col-sm-2">-->
                <button type="submit" class="btn btn-secondary" onclick="ValidateEmail(document.loginForm.loginID.value, document.loginForm.loginPW.value)">Sign-in</button> <!-- onclick="location.href = 'http://127.0.0.1:5500/member.html';"  -->
            </div>
        </div>
      </form>
    </div>

    <!-- footer -->
    <footer class="footerContent">
    </footer>

    <!-- script needs to be at the end of the page -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous"></script>

    <script src="./js/script.js"></script>
    <script src="./js/footerContent.js"></script>
    <script src="./js/login.js"></script>
    <script src="./js/test.js"></script> <!-- testing script -->

</body>
</html>