<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="preloved, used, second-hand, treasure">
    <meta name="description" content="This is a site where you can find anything at a price that meets your demand.">
    <title>SmarTFinds - Where you can trade and find anything you want.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Josefin+Sans:wght@500&family=Lora:wght@500&family=Noto+Serif:wght@700&family=PT+Serif+Caption&family=Sacramento&family=Signika+Negative:wght@600&family=Space+Mono&display=swap&family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/common.css"> 
    <link rel="stylesheet" href="./css/member.css">

</head>
<body onload="onloadInitMember()">
    <!-- bootstrap nav bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-color bg-light fixed-top">
    </nav>

    <!-- start of content -->
    <div class="container-fluid">
        <form onsubmit="event.preventDefault();">
            <div class="container col-md-6">
              <label for="Image" class="form-label"><h3>Maximum 3 images per a product. Click on ONE image to set it as a DEFAULT display.</h3></label>
                <table class="uploadPICtbl" width="100%">
                <tr>
                    <td>
                      <img id="frame0" src="./images/placeholder.gif" class="img-fluid" onclick="setDefaultImage('0')"/>
                    </td>
                    <td>
                      <img id="frame1" src="./images/placeholder.gif" class="img-fluid" onclick="setDefaultImage('1')"/>
                    </td>
                    <td>
                      <img id="frame2" src="./images/placeholder.gif" class="img-fluid" onclick="setDefaultImage('2')"/>
                    </td>
                </tr>
                <tr>
                  <td>
                    <button onclick="clearImage('0')" class="btn btn-primary mt-3" id="btnRemove0">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                      <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                      <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                      </svg>
                    </button>
                  </td>
                  <td>
                    <button onclick="clearImage('1')" class="btn btn-primary mt-3" id="btnRemove1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                      <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                      <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                    </svg>
                    </button>
                  </td>
                  <td>
                    <button onclick="clearImage('2')" class="btn btn-primary mt-3" id="btnRemove2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                      <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                      <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                    </svg>
                    </button>
                  </td>
                </tr>
                </table>
                <input class="form-control" type="file" id="formFile" onchange="preview()">
            </div>

            <div class="row my-3 justify-content-md-left">
              <label for="inputTitle" class="col-sm-1 col-lg-1 col-xl-1 col-xxl-1 col-form-label">Title</label>
              <div class="col-xs-6 col-sm-8 col-lg-8 col-xl-8 col-xxl-9">
                <input type="Text" class="form-control" id="title">
              </div>
            </div>
            <div class="row my-3 justify-content-md-left">
                <label for="inputDescription" class="col-sm-2 col-lg-1 col-xl-1 col-xxl-1 col-form-label">Description</label>
                <div class="col-xs-6 col-sm-8 col-lg-8 col-xl-8 col-xxl-9" id="descriptionArea"> <!-- class="col-sm-2" -->
                  <textarea class="form-control" id="description" rows="3"></textarea>
                </div>
            </div>
            <div class="row my-3 justify-content-md-left">
                <label for="inputPrice" class="col-sm-1 col-form-label">Price</label>
                <div class="col-sm-2">
                  <input type="number" class="form-control" id="price"> <!--  pattern="^\d*(\.\d{0,2})?$" -->
                </div>
            </div>
            <div class="row my-3 justify-content-md-center">
                <div class="col-xs-2 col-sm-4 col-lg-2 col-xl-2 col-xxl-2 justify-content-center">
                    <button type="submit" class="btn btn-secondary" onclick="addProductItem()">Sell/Update Item</button>
                </div>
            </div>
        </form>
    </div> <!-- container fluid -->

    <div class="container-fluid">
        <div align="center">
          <h1>My Items On Sale</h1>
          <!-- <button onclick="test()" class="btn btn-primary mt-3">Test</button> -->
        </div>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 pb-12 btn-color" id="productList">
        <!-- display my product listing or nothing to display if empty -->
        </div>
    </div> <!-- container fluid -->    

    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
    </nav>

    <!-- footer -->
    <footer class="footerContent">
    </footer>

    <!-- script needs to be at the end of the page -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
    <script src="./js/footerContent.js"></script>
    <script src="./js/login.js"></script>
    <script src="./js/member.js"></script>
    <script src="./js/test.js"></script>
    <script src="./js/smartFindsClass.js"></script>
    <script src="./js/smartFindsOps.js"></script>
    
</body>
</html>