<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- common CSS -->
    <link rel="stylesheet" href="css/reset.css">   
    <link href="./css/common.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Josefin+Sans:wght@500&family=Lora:wght@500&family=Noto+Serif:wght@700&family=PT+Serif+Caption&family=Sacramento&family=Signika+Negative:wght@600&family=Space+Mono&display=swap&family=Fredoka+One&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- custom CSS -->
    <link rel="stylesheet" href="css/msgDetail.css">

    <title>SmartFinds - Msg detail</title>
</head>
<body>

  <header>  
    <!-- bootstrap nav bar -->
       <nav class="navbar navbar-dark bg-light navbar-expand-lg fixed-top">
    </nav>
</header>
<!-- <div class="spacer"></div> -->
    <!-- <div class="container"> -->
       <div  class="xs-center m-2">
         <a href="msgInBox.html" class="btn btn-primary"> << Back to Inbox</a>   
      </div>
     
    <div class="main container-fluid m-1" >

      <!-- <div class="d-flex row g-0 p-2 align-items-start  border border-success border-1 rounded-3 m-2">   -->
        <div class="d-flex row g-0 p-2 align-items-start m-2 "> 
        <div class="col-sm-2">
            <div class="xs-img-small mx-auto m m-1">
            <img src="images/bearbrick1.jpg"  class="img-fluid rounded-start" alt="item-interested">      
            </div>
        </div> 
        <div class="col-sm-10">
        <!-- <div class="container-fluid  border border-success border-1 rounded-3 ms-2 scroll"> -->
          <div id="cardContainer" class="container-fluid  border border-success border-1 rounded-3 ms-2 ">  
        <!-- start of one row msg -->     
          <div class="d-flex flex-row m-2">
            <div class="card-deck width-80">
              <div class="card align-items-start border border-2 rounded-5">
                <div class="card-header d-flex text-end align-items-start  p-wrap ">
          
                  <img src="images/bearbrick1.jpg" width="30" height="30" class="rounded-circle" alt="...">
          
          
                  <p class="my-0 ms-1 text-truncate  " title=" buyer1lorem2032jkj1lj4lk1j413lkj4l3@gmail.com">
                    buyer1lorem2032jkj1lj4lk1j413lkj4l3@gmail.com</p>
          
                </div>
          
                <div class="card-body align-items-start">
                  <h6 class="card-subtitle">
                    01/05/22 13:44
                  </h6>
                  <p class="card-text">How to deal?
                  </p>
          
          
                </div>
          
              </div>
              <!--msg card col -->
              <!-- <div class="width-80"> </div> -->
            </div> <!-- row -->
          </div>
       <!-- end of one row msg -->

        <!-- start of one reverse row msg --> 
            <div class="d-flex  flex-row-reverse m-2">
              <div class="card-deck width-80">
                <div class="card align-items-end  border border-2 rounded-5">
                  <div class="card-header flex-row-reverse g-0  p-wrap d-flex align-items-end ">
                    <img src="images/bearbrick1.jpg" width="30" height="30" class="rounded-circle" alt="...">
                    <p class="my-0 me-1 text-truncate " title="ME as seller1lorem2032jkj1lj4lk1j413lkj4l3@gmail.com">
                    ME as seller1lorem2032jkj1lj4lk1j413lkj4l3@gmail.com</p>

                  </div>
            
                  <div class="card-body  align-items-end">
                    <h6 class="card-subtitle">
                      01/05/22 13:44
                    </h6>
                    <p class="card-text">Meet at Tampines MRT.
                    </p>
                  </div>
                </div>
                <!-- <div class="w-75"></div> -->
                <!-- <div class="width-80"> </div> -->
              </div>
            </div> <!-- row -->
       <!-- end of one reverse row msg -->

        <!-- start of one reverse row msg -->  
       <div class="d-flex  flex-row-reverse m-2">
        <div class="card-deck width-80">
          <div class="card align-items-end  border border-2 rounded-5">
            <div class="card-header flex-row-reverse g-0  p-wrap d-flex align-items-end ">
              <img src="images/bearbrick1.jpg" width="30" height="30" class="rounded-circle" alt="...">
              <p class="my-0 me-1 text-truncate " title="ME as seller1lorem2032jkj1lj4lk1j413lkj4l3@gmail.com">
              ME as seller1lorem2032jkj1lj4lk1j413lkj4l3@gmail.com</p>

            </div>
      
            <div class="card-body  align-items-end">
              <h6 class="card-subtitle">
                01/05/22 13:44
              </h6>
              <p class="card-text">COD. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, reiciendis? Asperiores doloremque nam libero hic numquam pariatur accusamus tempore obcaecati atque esse. Eum, tempore deleniti dignissimos ratione mollitia odio facilis excepturi amet voluptatem voluptas odit numquam quaerat? Quasi modi fuga neque veniam porro quo, iure delectus laborum numquam error ab.
              </p>
            </div>
          </div>
          <!-- <div class="w-75"></div> -->
          <!-- <div class="width-80"> </div> -->
        </div>
      </div> <!-- row -->
     <!-- end of one reverse row msg -->
      
             <!-- start of one row msg -->     
             <div class="d-flex flex-row m-2">
              <div class="card-deck width-80">
                <div class="card align-items-start border border-2 rounded-5">
                  <div class="card-header d-flex text-end align-items-start  p-wrap ">
            
                    <img src="images/bearbrick1.jpg" width="30" height="30" class="rounded-circle" alt="...">
            
            
                    <p class="my-0 ms-1 text-truncate  " title=" buyer1lorem2032jkj1lj4lk1j413lkj4l3@gmail.com">
                      buyer1lorem2032jkj1lj4lk1j413lkj4l3@gmail.com</p>
            
                  </div>
            
                  <div class="card-body align-items-start">
                    <h6 class="card-subtitle">
                      01/05/22 13:44
                    </h6>
                    <p class="card-text">OK. what time?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, iure aut veniam adipisci laborum aliquam reprehenderit voluptates consectetur id harum nulla labore. Ex delectus, totam illum omnis accusantium facilis fugiat quae veniam necessitatibus. Nemo provident cumque aliquam quo optio consequatur alias error, deleniti voluptas vitae, nam distinctio est libero quia!
                    </p>
            
            
                  </div>
            
                </div>
                <!--msg card col -->
                <!-- <div class="width-80"> </div> -->
              </div> <!-- row -->
            </div>
         <!-- end of one row msg -->
         
         </div > <!-- container cardContainer -->
         <div class="input-group ms-2">
          <textarea id = "txtSendMsg" class="form-control" row="2" placeholder="Type your message" aria-label="Type your message"></textarea>
          <button class="btn btn-primary btnSendSize" type="button" id="btnMsgSend">Send</button>
        </div>
       
       </div>
      </div>
 
  
    </div>  <!--main-->
    <!-- </div> container -->
    <div id="container-bottom"></div>

    <div class="spacer"></div>
    <footer class="footerContent">
    </footer>

    <!-- script needs to be at the end of the page -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
    <script src="./js/footerContent.js"></script>

    <script src="js/msgDetailController.js"></script>
    <script src="js/msgDetailCommon.js"></script>
</body>
</html>