<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="smartFinds, smart find, buyer, seller, market place, sell, buy ">
    <meta name="description" content="An online market place and store for seller and buyer in Singapore ">
   
    <link rel="icon" type="image/x-icon" href="images/assets/Smartfinds_small_icon.png">

     <link rel="stylesheet" href="css/reset.css">   
     <link rel="stylesheet" href="./css/common.css">
      <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

       <!-- custom css for about us-->
       <!-- <link rel="stylesheet" href="css/aboutus-common.css">    -->

      <link rel="stylesheet" href="css/aboutus.css">   
      <link rel="stylesheet" href="css/aboutus-favnav.css"> 

       <!-- <link rel="stylesheet" href="css/aboutus-card-profile.css">   

       <link rel="stylesheet" href="css/aboutus-socialnetwork-icon.css">   -->

    <title>SmartFinds - About Us</title>

</head>
<body>
   <header>  
         <!-- bootstrap nav bar -->
            <nav class="navbar navbar-light bg-light navbar-expand-lg fixed-top">
         </nav>
    </header>
    <div class="spacer"></div>
    <main class="container-fluid my-5">
      <!-- grid system for mission, vision, about us -->
      <!-- <div class="container my-5"> -->
        <div class="row">
            <div class="col col-lg-12">
               <h1 class="col-lg-6 mx-auto text-center">Our Mission</h1> 
               <hr class="col-lg-6 mx-auto">  
               <p  class="col-lg-6 mx-auto"> 
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ullam vel, odit deserunt nostrum rem. Corporis reiciendis impedit, at praesentium consequuntur excepturi sequi saepe voluptatum. Sed at voluptas tempore necessitatibus distinctio dolore reiciendis fugiat amet. Quam dolor ea deleniti officia aperiam molestias? Odio nesciunt beatae voluptates aspernatur architecto libero obcaecati!
               </p>
            </div>
        </div>

        <div class="row"> 
            <div class="col col-lg-12">
            <h1 class="col-lg-6 mx-auto text-center">Our Vision</h1>
            <hr class="col-lg-6 mx-auto"> 
            <p class="col-lg-6 mx-auto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur inventore magnam ratione eveniet, ipsa eligendi praesentium alias modi aliquid perferendis. Asperiores porro, atque labore vitae impedit eligendi debitis delectus aliquid assumenda reprehenderit blanditiis? Minus quis nisi non quae molestias, cupiditate repudiandae libero a, deleniti nulla distinctio adipisci consequatur, eaque magnam?
           </p>
        </div>
     
        <div class="row mt-4 mb-4"> 
           <div class="col-lg-12">
            <h1 class="col-lg-6 mx-auto text-center">Meet Our Team</h1>
            <hr class="col-lg-6 mx-auto"> 
           </div>
        </div>
    </div>

  
 <!-- profile -->

 <div class="container-fluid">
    <div class="row">
       
      <div class="col-lg-3 col-sm-6">
      <div class="card mb-4">
         <div class="wrapper mt-4 ">
            <img class="card-img-top  img-fluid" src="images/smartfindminilogo.png" alt="CHEONG YUEN THYE image"
            >
          </div>  
        <div class="card-body">
          <h3 class="card-title text-bold text-center mb-2">Team Lead</h3>  
          <h3 class="card-title text-bold text-center">CHEONG YUEN THYE</h3>
 
          <h4 class="card-subtitle  text-bold text-center m-2">Jr Full Stack Developer</h4>
          <!-- social network icons-->
          <ul class="nav aboutus-favicon-container">
            <li class="nav-item">
              <a class="nav-link favnav1" href="#"><img src="images/GitHub.png"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link favnav1" href="#"><img src="images/linkedin.png"></a>
            </li>
          </ul>

          <p class="card-text about-card mt-2">Lorem ipsum dolor sit amet.</p>

        </div> 
      </div> <!-- card -->
    </div> <!-- col-->
    <div class="col-lg-3 col-sm-6">
      <div class="card mb-4">
          <div class="wrapper mt-4">
        <img class="card-img-top img-fluid" src="images/smartfindminilogo.png" alt="CHIA TECK CHING, DESMOND image">
      </div>
        <div class="card-body">
          <h3 class="card-title text-bold text-center mb-2">&nbsp</h3>  
          <h3 class="card-title text-bold text-center">CHIA TECK CHING, DESMOND</h3>

          <h4 class="card-subtitle text-bold text-center m-2">Jr Full Stack Developer</h4>
           <!-- social network icons-->
           <ul class="nav  aboutus-favicon-container">
            <li class="nav-item">
              <a class="nav-link favnav1" href="#"><img src="images/GitHub.png"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link favnav1" href="#"><img src="images/linkedin.png"></a>
            </li>
          </ul>
 
          <p class="card-text about-card mt-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque recusandae ea, laudantium earum iusto quia, aliquid autem ex aliquam id laborum consequuntur nobis deserunt eos sit amet reprehenderit quae. Fugiat quam voluptate assumenda labore expedita harum voluptates accusamus hic facere maiores, eius omnis dolores aliquid iure veritatis perspiciatis a molestiae architecto perferendis? Distinctio unde doloremque sapiente repellendus repudiandae beatae voluptatum possimus eveniet ipsa repellat voluptates nostrum, sint asperiores! Quasi nesciunt quod odit exercitationem tempore labore eos, velit voluptates repellendus. Fugit ipsam iste atque, laboriosam vel cupiditate id, sed deserunt vero consectetur autem commodi vitae animi suscipit! Illo dolorem est delectus!</p>

        </div>
      </div> <!-- card -->
    </div> <!-- col-->
    <div class="col-lg-3 col-sm-6">
      <div class="card mb-4">
       
        <div class="wrapper mt-4">
          <img class="card-img-top img-fluid" src="images/smartfindminilogo.png" alt="SIM TOW HONG, ANDREW image">
        </div>
        <div class="card-body">
          <h3 class="card-title text-bold text-center mb-2">&nbsp</h3>  
          <h3 class="card-title text-bold text-center">SIM TOW HONG, ANDREW</h3>

          <h4 class="card-subtitle text-bold text-center m-2">Jr Full Stack Developer</h4>
          <!-- social network icons-->
          <ul class="nav aboutus-favicon-container">
            <li class="nav-item">
              <a class="nav-link favnav1" href="#"><img src="images/GitHub.png"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link favnav1" href="#"><img src="images/linkedin.png"></a>
            </li>
          </ul>
          <p class="card-text about-card mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem qui dolorem aut. Laudantium, ad provident maxime corporis a quo quam tenetur repellendus nihil inventore veritatis porro adipisci sunt illum? Doloremque harum nostrum, impedit praesentium blanditiis eos officiis saepe sint officia exercitationem tempore voluptate? Maiores cupiditate incidunt necessitatibus sapiente laboriosam ipsum?</p>

        </div>
      </div> <!-- card -->
    </div> <!-- col-->

    <div class="col-lg-3 col-sm-6">
      <div class="card mb-4 ">
        <div class="wrapper mt-4 ">
          <img class="card-img-top img-fluid" src="images/smartfindminilogo.png" alt="CHEW KIM BENG image"> 
        </div>
        <div class="card-body">
          <h3 class="card-title text-bold text-center mb-2">&nbsp</h3>  
          <h3 class="card-title text-bold text-center">CHEW KIM BENG</h3>

          <h4 class="card-subtitle text-bold text-center m-2">Jr Full Stack Developer</h4>
          <!-- social network icons-->
          <ul class="nav aboutus-favicon-container">
            <li class="nav-item">
              <a class="nav-link favnav1" href="#"><img src="images/GitHub.png"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link favnav1" href="#"><img src="images/linkedin.png"></a>
            </li>
          </ul>
 
          <p class="card-text about-card mt-2">Lorem.</p>

        </div>
      </div> <!-- card -->
    </div> <!-- col-->
       
   </div>  <!-- row -->  
 </div> 

    </main>
    <div class="spacer"></div>
  
    <footer class="footerContent">
    </footer>

    <!-- script needs to be at the end of the page -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
    <script src="./js/footerContent.js"></script>


</body>
</html>