<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href= 'css/reset3.css' rel= 'stylesheet'>
    <link href= 'css/index.css' rel= 'stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Josefin+Sans:wght@500&family=Lora:wght@500&family=Noto+Serif:wght@700&family=PT+Serif+Caption&family=Sacramento&family=Signika+Negative:wght@600&family=Space+Mono&display=swap&family=Fredoka+One&display=swap&family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>SmarTFinds - Where you can trade and find anything you want.</title>
</head>
<body onload="publicPageCheck()">
    
 <!--nav bar-->
 <nav class="navbar navbar-expand-lg navbar-dark bg-color fixed-top">
  <div class="container-fluid">
   
    <a class="navbar-brand" href="index.html" style="background-color: #eee8d0; border-radius: 8px;margin: 5px;">
          <img src="images/smartfindminilogo.png" type="button" width="50" height="50">
    </a>

    <div class="container-flex d-flex d-none d-md-block d-lg-none d-xl-flex d-lg-none d-xl-flex d-xl-none d-xxl-none" style="align-content: center;">
      <form class="d-flex mx-auto">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>


  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <form class="d-flex ms-auto d-sm-flex d-lg-flex d-md-none">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit" onclick="alert('This will search for the item.')">Search</button>
      </form>
      <div class="container d-none">
        <form class="d-flex mx-auto">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>

      <ul class="navbar-nav ms-auto">
          <li class="home">
              <a class="nav-link" href="index.html" aria-current="page">Home</a>
          </li>

          <li class="aboutus">
              <a class="nav-link" href="aboutus.html">About Us</a>
          </li>

          <li class="login" id="loginLink">
              <a class="nav-link" href="login.html">Login/Register</a>
          </li>

        <li class="nav-item dropstart dropdown-menu-left">
              <a class="btn dropdown-toggle nav-link" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="navbarDropdown">
              </a>
              <div class="dropdown-menu  dropdown navbarDropdown" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="member.html">Member's page</a>
                <a class="dropdown-item" href="watchlist.html">My Watchlist</a>
                <a class="dropdown-item" href="msgInbox.html">My Messages</a>
                <a class="dropdown-item" href="javascript:alert('Future enhancement feature.');">Profile</a>
                <a class="dropdown-item" href="javascript:alert('Future enhancement feature.');">Setting...</a>
                <hr class="dropdown-divider">
                <a class="dropdown-item" onclick="logout()">Logout</a>
              </div> 
        </li>

    </ul>

    </div>
    </div>        
</div>
</nav>


<!--img carousel-->
<div class="container-fluid bg-color">
  <div class="container">
    <div id="carouselCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/smartfindmain.jpg" class="d-block w-100" alt="mountain" height="500">
          <div class="carousel-smart d-none d-md-block position-absolute top-50 start-50 translate-middle">
            <h5>SmartFinds</h5>
          </div>
          <div class="carousel-smart d-none d-sm-block d-md-none position-absolute top-50 start-50 translate-middle">
            <h5>SmartFinds</h5>
          </div>
        </div>

        <div class="carousel-item">
          <img src="images/imagecarousel1.jpg" class="d-block w-100" alt="nature" height="500">
          <div class="carousel-car d-none d-md-block position-absolute top-50 start-50 translate-middle bg-text" style="display: flex; width: auto; text-align: center;">
            <h5>Our Mission</h5>
            <p>To provide a platform to enable anyone to buy and sell online.</p>
          </div>
          <div class="carousel-car d-none d-sm-block d-md-none position-absolute top-50 start-50 translate-middle bg-text" style="display: flex; width: auto; text-align: center;">
            <h5>Our Mission</h5>
            <p>To provide a platform to enable anyone to buy and sell online.</p>
          </div>
        </div>

        <div class="carousel-item">
          <img src="images/imagecarousel2.jpg" class="d-block w-100" alt="snow" height="500">
          <div class="carousel-camera d-none d-md-block position-absolute top-50 start-50 translate-middle bg-text" style="display: flex; width: auto; text-align: center;">
            <h5>Our Vision</h5>
            <p>To make it easy for anyone to buy and sell online anytime, anywhere, around the world.</p>
          </div>
          <div class="carousel-camera d-none d-sm-block d-md-none position-absolute top-50 start-50 translate-middle bg-text" style="display: flex; width: auto; text-align: center;">
            <h5>Our Vision</h5>
            <p>To make it easy for anyone to buy and sell online anytime, anywhere, around the world.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </div>
  </div>
</div>   


<!--recommended-->
<div class="bg-img" style="background-image: url(images/plantonshelf.jpg);">
  <div class="container d-xs-none d-lg-block" style="color: rgb(9, 12, 8); background-color: rgb(249, 246, 246, 0.8); width: 800px;">
        <h1>RECOMMENDED FOR YOU</h1>
        <p><b>These are what people look at the most</b></p>
    </div>
</div>


<!--pagination-->
<nav aria-label="main items page">
  <ul class="pagination justify-content-center">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1">Previous</a>
    </li>
    <li class="page-item active"><a class="page-link" href="#">1</a></li>
    <li class="page-item">
      <a class="page-link" href="#">2</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>


<!-- grid card-->
 <div class="row d-flex row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 pb-12 btn-color bg-img" style="background-image: url(images/homecomputer.jpg); margin-right: auto;">
 <!--<div class="item1">
      <div class="card shadow p-3 mb-5 bg-body rounded" style="height: 700px;">
      <img src="images/itemcamera.jpg" class="card-img-top" alt="item1">
        <div class="card-body">
          <h5 class="card-title">Cameras</h5>
          <div class="container-star d-flex flex-row-reverse me-2">
            <i class="bi1 bi-star-fill"></i>
            <i class="bi2 bi-star-fill"></i>
            <i class="bi3 bi-star-fill"></i>
            <i class="bi4 bi-star-fill"></i>
            <i class="bi5 bi-star-fill"></i>
          </div>
          <small class="text-muted price">$1000</small>
         <p class="card-text overflow-scroll" style="max-height: 5rem;">WTS : different model camera, price varies, PM me @ +65 12345678 for more info.</p>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            See full item details
          </button>
        <i class="btn" >Chat now<img src="images/message.svg"></i>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div> 
      </div>
    </div>

  
    <div class="item2">
      <div class="card shadow p-3 mb-5 bg-body rounded" style="height: 700px;">
        <img src="images/freeweights.jpg" class="card-img-top" alt="item2">
        <div class="card-body">
          <h5 class="card-title">Free weights</h5>
          <div class="container-star d-flex flex-row-reverse">
            <i class="bi1 bi-star-fill"></i>
            <i class="bi2 bi-star-fill"></i>
            <i class="bi3 bi-star-fill"></i>
            <i class="bi4 bi-star-fill"></i>
            <i class="bi5 bi-star-fill"></i>
          </div>
          <small class="text-muted price">$15</small>
          <p class="card-text overflow-scroll" style="max-height: 5rem;">Selling free weights. 10-20kg lifting plates available, each at $15. PM me if interested. FYI : self collection</p>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            See full item details
          </button>
          <i class="btn">Chat now<img src="images/message.svg"></i>
      </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>
  
    <div class="item3">
      <div class="card shadow p-3 mb-5 bg-body rounded" style="height: 700px;">
        <img src="images/couch.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Leather couch</h5>
          <div class="container-star d-flex flex-row-reverse">
            <i class="bi1 bi-star-fill"></i>
            <i class="bi2 bi-star-fill"></i>
            <i class="bi3 bi-star-fill"></i>
            <i class="bi4 bi-star-fill"></i>
            <i class="bi5 bi-star-fill"></i>
          </div>
          <small class="text-muted price">$600</small>
          <p class="card-text overflow-scroll" style="max-height: 5rem;">SELL : leather couch, no cracks. Only used for 5 months. Letting go because take up too much space.</p>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            See full item details
          </button>
          <i class="btn">Chat now<img src="images/message.svg"></i>
      </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>

 
    <div class="item4">
      <div class="card shadow p-3 mb-5 bg-body rounded" style="height: 700px;">
        <img src="images/bearbrick1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">BearBricks</h5>
          <div class="container-star d-flex flex-row-reverse">
            <i class="bi1 bi-star-fill"></i>
            <i class="bi2 bi-star-fill"></i>
            <i class="bi3 bi-star-fill"></i>
            <i class="bi4 bi-star-fill"></i>
            <i class="bi5 bi-star-fill"></i>
          </div>
          <small class="text-muted price">$300</small>
          <p class="card-text overflow-scroll" style="max-height: 5rem;">Selling BearBricks series 100, PM me for details. No lowballers pls.</p>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
          See full item details
        </button>
        <i class="btn">Chat now<img src="images/message.svg"></i>
      </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>
  
 
    <div class="item5">
      <div class="card shadow p-3 mb-5 bg-body rounded" style="height: 700px;">
        <img src="images/airjordans.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Air jordan 1</h5>
         <div class="container-star d-flex flex-row-reverse">
            <i class="bi1 bi-star-fill"></i>
            <i class="bi2 bi-star-fill"></i>
            <i class="bi3 bi-star-fill"></i>
            <i class="bi4 bi-star-fill"></i>
            <i class="bi5 bi-star-fill"></i>
          </div>
          <small class="text-muted price">$300</small>
          <p class="card-text overflow-scroll" style="max-height: 5rem;">BNDS. size US8.5, letting go at $300. Confirm Authentic with receipt proof. </p>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
          See full item details
        </button>
        <i class="btn">Chat now<img src="images/message.svg"></i>
      </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>



    <div class="item6">
      <div class="card shadow p-3 mb-5 bg-body rounded" style="height: 700px;">
        <img src="images/headphone.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Audiophile Headphones</h5>
          <div class="container-star d-flex flex-row-reverse">
            <i class="bi1 bi-star-fill"></i>
            <i class="bi2 bi-star-fill"></i>
            <i class="bi3 bi-star-fill"></i>
            <i class="bi4 bi-star-fill"></i>
            <i class="bi5 bi-star-fill"></i>
          </div>
          <small class="text-muted price">$150</small>
          <p class="card-text overflow-scroll" style="max-height: 5rem;">pair of audiophile headphone. wide soundstage, great level of detail retrieval even though it is closed back. slightly punchy mid-bass, but no sub bass. treble non-peaky</p>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#headphoneModal">
          See full item details
        </button>
          <i class="btn">Chat now<img src="images/message.svg"></i>
      </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
    </div> -->

  </div> 


<!--footer-->
<div class="container-fluid">
  <nav class="navbar navbar-expand-lg fixed-bottom bg-footer">
    <div class="d-flex mx-auto align-items-center">
        &copy;Copyright 2022 SmarTFinds - Singapore
    </div>
    <!-- <div class="d-flex mx-auto aligh-items-center">
         <p>Contact Us: +65 12345678</p>
        <p>SmarTFinds@yahoo.com</p> 
    </div>-->
  </nav>
</div>


<!-- Modal-->
<div class="modal fade" class="modal-dialog-scrollable" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Item Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <div id="carouselModal" class="carousel slide" data-bs-interval="false" style="margin-top: -50px;">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselModal" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselModal" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselModal"  data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="" class="card-img-top itemImage" alt="item1">
          </div>

          <div class="carousel-item">
            <img src="" class="card-img-top itemImage2" alt="item1">
          </div>

          <div class="carousel-item">
            <img src="" class="card-img-top itemImage3" alt="item1">
          </div>
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselModal" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselModal" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>

      </div>

      <div class="modal-body">
        <h5 class="card-title itemTitle">Cameras</h5>
        <small class="text-muted itemPrice">$1000</small>
        <p class="card-text itemDescription"> WTS : different model camera, price varies, PM me @ +65 12345678 for more info.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send a message <i class="bi bi-chat-left-dots"></i></button>
      </div>
    </div>
  </div>
</div>  




 <!--script needs to be at the end of the page-->
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

 <script src="js/indexController.js"></script>
 <script src="js/indexProducts.js"></script>
 <script src="js/login.js"></script>
 <script src="js/test.js"></script>
 


</body>
</html>