<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">

     
    <!-- common CSS -->
    <link rel="stylesheet" href="css/reset.css">   
    <link rel="stylesheet" href="./css/common.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Josefin+Sans:wght@500&family=Lora:wght@500&family=Noto+Serif:wght@700&family=PT+Serif+Caption&family=Sacramento&family=Signika+Negative:wght@600&family=Space+Mono&display=swap&family=Fredoka+One&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
     <!-- custom CSS -->
        <link rel="stylesheet" href="css/msgInbox.css">
    <title>SmartFinds - Msg Inbox</title>
</head>
<body>
  <header>  
    <!-- bootstrap nav bar -->
       <nav class="navbar navbar-dark bg-light navbar-expand-lg fixed-top">
    </nav>
</header>
<!-- <div class="spacer"></div> -->
 <!-- using grid col-->
   <div class="container-fluid m-1 ">
    <!-- <div class="row g-0 p-2 align-items-center  border border-success border-1 rounded-3"> -->

   <!-- start of row -->
      <div class="row g-0 p-2 align-items-center mb-1    "> 
      <div class="col-sm-2 "> 
        <div class="xs-img-small mx-auto m m-1">
              <img src="images/bearbrick1.jpg"  class="img-fluid rounded-start " alt="item-interested"> 
         </div>    
      </div>
      <div class="col-sm-8">
        <div class="card align-items-start border border-2 rounded-5 m-2">
          <div class="card-header text-end">  
            <img src="images/bearbrick1.jpg"    width="30" 
            height="30"  class="rounded-circle" alt="...">    
           buyer1@gmail.com
        </div>
        
       <div class="card-body align-items-start">
           <h6 class="card-subtitle">  
             01/05/22 13:44  
           </h6>
           <p class="card-text">How to deal?  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, illo nobis similique ad illum iusto inventore facilis maxime nemo eos provident cupiditate nulla odit pariatur, enim veniam excepturi reprehenderit obcaecati laboriosam porro deserunt animi ab ipsam qui. Repudiandae, quis provident?
          </p>
        </div> 

        </div>
      </div>
      <div class="col-sm-2">
        <div  class="xs-center">
         <a href="msgDetail.html" class="btn btn-primary">Reply</a>   
              
        </div>
      </div>
  
    </div>
   <!-- end of row -->
    <!-- start of row -->
   <div class="row g-0 p-2 align-items-center mb-1   "> 
    <div class="col-sm-2 "> 
      <div class="xs-img-small mx-auto m m-1">
            <img src="images/bearbrick1.jpg"  class="img-fluid rounded-start " alt="item-interested"> 
       </div>    
    </div>
    <div class="col-sm-8">
      <div class="card align-items-start border border-2 rounded-5 m-2">
        <div class="card-header text-end">  
          <img src="images/bearbrick1.jpg"    width="30" 
          height="30"  class="rounded-circle" alt="...">    
         buyer1@gmail.com
      </div>
      
     <div class="card-body align-items-start">
         <h6 class="card-subtitle">  
           01/05/22 13:44  
         </h6>
         <p class="card-text">How to deal?  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, illo nobis similique ad illum iusto inventore facilis maxime nemo eos provident cupiditate nulla odit pariatur, enim veniam excepturi reprehenderit obcaecati laboriosam porro deserunt animi ab ipsam qui. Repudiandae, quis provident?
        </p>
      </div> 

      </div>
    </div>
    <div class="col-sm-2">
      <div  class="xs-center">
       <a href="msgDetail.html" class="btn btn-primary">Reply</a>   
            
      </div>
    </div>

  </div>
  <!-- end of row -->
   <!-- start of row -->
  <div class="row g-0 p-2 align-items-center mb-1  "> 
    <div class="col-sm-2 "> 
      <div class="xs-img-small mx-auto m m-1">
            <img src="images/bearbrick1.jpg"  class="img-fluid rounded-start " alt="item-interested"> 
       </div>    
    </div>
    <div class="col-sm-8">
      <div class="card align-items-start border border-2 rounded-5 m-2">
        <div class="card-header text-end">  
          <img src="images/bearbrick1.jpg"    width="30" 
          height="30"  class="rounded-circle" alt="...">    
         buyer1@gmail.com
      </div>
      
     <div class="card-body align-items-start">
         <h6 class="card-subtitle">  
           01/05/22 13:44  
         </h6>
         <p class="card-text">How to deal?  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, illo nobis similique ad illum iusto inventore facilis maxime nemo eos provident cupiditate nulla odit pariatur, enim veniam excepturi reprehenderit obcaecati laboriosam porro deserunt animi ab ipsam qui. Repudiandae, quis provident?
        </p>
      </div> 

      </div>
    </div>
    <div class="col-sm-2">
      <div  class="xs-center">
       <a href="msgDetail.html" class="btn btn-primary">Reply</a>   
            
      </div>
    </div>

  </div>
  <!-- end of row -->
  </div>
   <div class="spacer"></div>  
 
  <footer class="footerContent">
  </footer>

  <!-- script needs to be at the end of the page -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
  crossorigin="anonymous"></script>
  <script src="./js/script.js"></script>
  <script src="./js/footerContent.js"></script>  
  
</body>
</html>